#Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51RMW2qChoJAgnj1rLVCk1aJEXgkj0inGmV6T8z68T7oPN3wfLApP1kElrv3n0YGX8xbCRz37u3sV6CoUsPruR2OW00XfyA1R14

#Google Map API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBlHcub5i7uE-Ku9zjOVZthmN54QwJVm9g